# bookstore-api

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1059793b34a96dbe.txt  12498dda0116d5f7.txt  12b6538a4f63047f.txt  12c22094a27d93d8.txt  1325ed7102b6ef2e.txt  142c6cd9c668d1ab.txt  1436c1be43fc66b1.txt  14b3e0ab1253558c.txt  14d24e78ba510857.txt  15295e5da80714ea.txt  16681c846cc3c8ef.txt  17f7576d9e4a2f22.txt  186e0c976c8e512e.txt  19af7b7252128675.txt  1a009f70766ea2ec.txt  1aa3f3aa94cbaee6.txt  1b339616f0e38eb4.txt  1bd8daeca1b5d38f.txt  1ca12beb837b767f.txt  1ca94b651da58d17.txt  1d7b7117ac69082d.txt  1e288b4647e3440.txt  1e9d4e9450b55052.txt  1eeeae2c0c4eca8b.txt  1f05020652c08ccc.txt  2068137eb19ea89.txt  2087c07ad234ed7f.txt  20e3f97dd25b65d.txt  2176aab405e05331.txt  21902bdc94b53aa3.txt  2415a380bb12eb42.txt  256753ad09aeca7b.txt  25a26a10b547c094.txt  2642174b5d25c953.txt  27125df54d74eb99.txt  271fcbd5ed44b5b2.txt  274d99934a5fa024.txt  27f694779accdf03.txt  287332576b881424.txt  294c8557f0501327.txt  (+328 more)
data/test-cases/: 10293fd8f0693b25.json  10d5cc1d3564fbce.json  112d1572f7d56da1.json  117f172194d5b472.json  11b13d9212d4a1ec.json  11cdeaee7c856b1c.json  1221b9dd097ed9b7.json  12476783cd550e5c.json  12ccd6593755bad9.json  12f3001dfa031bfe.json  13e838a0b307d5e1.json  14612b502c01bd84.json  1478470bb132547.json  15173acb02baceea.json  15dce87b3ede21d1.json  173a6ae5a7fb55c3.json  185354e216855548.json  187570765d0336f6.json  19ca68e4be3c24b0.json  19de17453d65759c.json  1ae0377e83d652eb.json  1b5d9ddd3447d8e9.json  1de1c5a63c61dd58.json  1ed9e7fdf1d9965e.json  1f8f1405adffd1f2.json  1fd6754a6462ca7e.json  20369edf43afd596.json  212a48d0b392c2a.json  2254a815a5552531.json  232fdd52788c5a73.json  236a59a64a4ad9cc.json  25091740708f1f9d.json  25cf908b0b57775a.json  2650601bdcaa7005.json  2848a6533e973288.json  28ab69533f51b32b.json  295c27b57741219a.json  2a76e3fbf5db9c03.json  2a8e2e49a1eb767d.json  2aa3cb73d1324be8.json  (+304 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/bookstore/api/: AuthorClient.java  BaseClient.java  BookClient.java
src/main/java/com/bookstore/config/: TestConfig.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/main/java/com/bookstore/utils/: RequestSpecFactory.java
src/main/resources/: logback-test.xml
src/test/java/com/bookstore/authors/: CrudAuthorsTests.java  GetAuthorsTests.java  NegativeAuthorsTests.java
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/books/: CrudBooksTests.java  GetBooksTests.java  NegativeBooksTests.java
src/test/java/com/bookstore/data/: TestData.java
src/test/resources/schemas/: author.json  authors-array.json  book.json  books-array.json
src/test/resources/suites/: AuthorsSuite.xml  BooksSuite.xml  SmokeSuite.xml  testng.xml
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
